{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Countdown timers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xinchro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
